
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>faq_bot.externals.richmenu &#8212; faq_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-faq_bot.externals.richmenu">
<span id="faq-bot-externals-richmenu"></span><h1><a class="reference internal" href="#module-faq_bot.externals.richmenu" title="faq_bot.externals.richmenu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faq_bot.externals.richmenu</span></code></a><a class="headerlink" href="#module-faq_bot.externals.richmenu" title="Permalink to this headline">¶</a></h1>
<p><p>rich menu’s api</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faq_bot.externals.richmenu.upload_content">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">upload_content</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.upload_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload rich menu background picture.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005025?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – resource local path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>resource id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.make_add_rich_menu_body">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">make_add_rich_menu_body</code><span class="sig-paren">(</span><em class="sig-param">rich_menu_name</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.make_add_rich_menu_body" title="Permalink to this definition">¶</a></dt>
<dd><p>add rich menu body</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504001?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rich_menu_name</strong> – rich menu name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rich menu id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.set_rich_menu_image">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">set_rich_menu_image</code><span class="sig-paren">(</span><em class="sig-param">resource_id</em>, <em class="sig-param">rich_menu_id</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.set_rich_menu_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a rich menu image.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504002?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_id</strong> – resource id</p></li>
<li><p><strong>rich_menu_id</strong> – rich menu id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.set_user_specific_rich_menu">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">set_user_specific_rich_menu</code><span class="sig-paren">(</span><em class="sig-param">rich_menu_id</em>, <em class="sig-param">account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.set_user_specific_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a user-specific rich menu.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504010?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rich_menu_id</strong> – rich menu id</p></li>
<li><p><strong>account_id</strong> – user account id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.get_rich_menus">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">get_rich_menus</code><span class="sig-paren">(</span><em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.get_rich_menus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rich menus</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504004?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rich menu list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.cancel_user_specific_rich_menu">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">cancel_user_specific_rich_menu</code><span class="sig-paren">(</span><em class="sig-param">account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.cancel_user_specific_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a user-specific rich menu</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504012?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_id</strong> – user account id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.richmenu.init_rich_menu">
<code class="sig-prename descclassname">faq_bot.externals.richmenu.</code><code class="sig-name descname">init_rich_menu</code><span class="sig-paren">(</span><em class="sig-param">local</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.richmenu.init_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>init rich menu.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005040?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rich menu id</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">faq_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/faq_bot/externals/richmenu/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>