:mod:`faq_bot.model.cachehandle`
================================

.. py:module:: faq_bot.model.cachehandle

.. autoapi-nested-parse::

   cacheout for save bot status .



Module Contents
---------------

.. function:: set_replace_user_info(account, status, process, type)

   insert or update user's status.
   :param account: user account.
   :param status: user text input status.
   :param process: processing progress.
   :param type: business type.
   :return: Return false when status is None Else, Return None


.. function:: set_user_status(account, status=None, process=None, type=None, message=None)

   update user's status.
   :param account: user account
   :param type: business type.
   :param status: user text input status.
   :param process: processing progress.
   :param message: user input message.
   :return: no


.. function:: get_user_status(account)

   select user's status.
   :param account: user account
   :return: status info


.. function:: clean_user_status(account)

   delete a item.
   :param account: user account


