
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>faq_bot.model.cachehandle &#8212; faq_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-faq_bot.model.cachehandle">
<span id="faq-bot-model-cachehandle"></span><h1><a class="reference internal" href="#module-faq_bot.model.cachehandle" title="faq_bot.model.cachehandle"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faq_bot.model.cachehandle</span></code></a><a class="headerlink" href="#module-faq_bot.model.cachehandle" title="Permalink to this headline">¶</a></h1>
<p><p>cacheout for save bot status .</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faq_bot.model.cachehandle.set_replace_user_info">
<code class="sig-prename descclassname">faq_bot.model.cachehandle.</code><code class="sig-name descname">set_replace_user_info</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">status</em>, <em class="sig-param">process</em>, <em class="sig-param">type</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.model.cachehandle.set_replace_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>insert or update user’s status.
:param account: user account.
:param status: user text input status.
:param process: processing progress.
:param type: business type.
:return: Return false when status is None Else, Return None</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.model.cachehandle.set_user_status">
<code class="sig-prename descclassname">faq_bot.model.cachehandle.</code><code class="sig-name descname">set_user_status</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">status=None</em>, <em class="sig-param">process=None</em>, <em class="sig-param">type=None</em>, <em class="sig-param">message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.model.cachehandle.set_user_status" title="Permalink to this definition">¶</a></dt>
<dd><p>update user’s status.
:param account: user account
:param type: business type.
:param status: user text input status.
:param process: processing progress.
:param message: user input message.
:return: no</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.model.cachehandle.get_user_status">
<code class="sig-prename descclassname">faq_bot.model.cachehandle.</code><code class="sig-name descname">get_user_status</code><span class="sig-paren">(</span><em class="sig-param">account</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.model.cachehandle.get_user_status" title="Permalink to this definition">¶</a></dt>
<dd><p>select user’s status.
:param account: user account
:return: status info</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.model.cachehandle.clean_user_status">
<code class="sig-prename descclassname">faq_bot.model.cachehandle.</code><code class="sig-name descname">clean_user_status</code><span class="sig-paren">(</span><em class="sig-param">account</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.model.cachehandle.clean_user_status" title="Permalink to this definition">¶</a></dt>
<dd><p>delete a item.
:param account: user account</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">faq_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/faq_bot/model/cachehandle/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>