
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>faq_bot.actions.message &#8212; faq_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-faq_bot.actions.message">
<span id="faq-bot-actions-message"></span><h1><a class="reference internal" href="#module-faq_bot.actions.message" title="faq_bot.actions.message"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faq_bot.actions.message</span></code></a><a class="headerlink" href="#module-faq_bot.actions.message" title="Permalink to this headline">¶</a></h1>
<p><p>common message</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faq_bot.actions.message.create_quick_replay">
<code class="sig-prename descclassname">faq_bot.actions.message.</code><code class="sig-name descname">create_quick_replay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.actions.message.create_quick_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Building a quick reply floating window for messages.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">Common Message Property</a></p>
</div></blockquote>
<p>Check also: faq_bot/model/data.py
:return: quick replay item</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.actions.message.echo_display">
<code class="sig-prename descclassname">faq_bot.actions.message.</code><code class="sig-name descname">echo_display</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.actions.message.echo_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate messages that require user confirmation.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">Common Message Property</a></p>
</div></blockquote>
<p>Check also: faq_bot/model/data.py
:param message: User input message.
:return: Message to prompt users.</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.actions.message.create_quick_replay_item">
<code class="sig-prename descclassname">faq_bot.actions.message.</code><code class="sig-name descname">create_quick_replay_item</code><span class="sig-paren">(</span><em class="sig-param">callback</em>, <em class="sig-param">locale</em>, <em class="sig-param">label</em>, <em class="sig-param">fmt_label=None</em>, <em class="sig-param">text=None</em>, <em class="sig-param">fmt_text=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.actions.message.create_quick_replay_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Building a quick reply floating window for messages.
Check also: faq_bot/model/data.py</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> – callback string for the button.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>quick replay item</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.actions.message.create_carousel">
<code class="sig-prename descclassname">faq_bot.actions.message.</code><code class="sig-name descname">create_carousel</code><span class="sig-paren">(</span><em class="sig-param">locale</em>, <em class="sig-param">labels</em>, <em class="sig-param">urls</em>, <em class="sig-param">texts</em>, <em class="sig-param">titles</em>, <em class="sig-param">image_urls</em>, <em class="sig-param">fmt_labels=None</em>, <em class="sig-param">fmt_texts=None</em>, <em class="sig-param">fmt_titles=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.actions.message.create_carousel" title="Permalink to this definition">¶</a></dt>
<dd><p>Building a quick reply floating window for messages.
Check also: faq_bot/model/data.py</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return carousel content</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">faq_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/faq_bot/actions/message/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>