:mod:`faq_bot.common.utils`
===========================

.. py:module:: faq_bot.common.utils

.. autoapi-nested-parse::

   HTTP method providing authentication



Module Contents
---------------

.. function:: auth_post(url, data=None, headers=None, files=None, params=None, json=None, refresh_token_flag=False)

   Encapsulates the post method of adding token to headers.
   Check also: faq_bot/common/token.py
   parameters and return values, refer to:

       reference
       - `Common Message Property <https://3.python-requests.org/user/advanced/#request-and-response-objects>`_


.. function:: auth_get(url, headers=None, refresh_token_flag=False)

   Encapsulates the get method of adding token to headers.
   Check also: faq_bot/common/token.py
   parameters and return values, refer to:

       reference
       - `Common Message Property <https://3.python-requests.org/user/advanced/#request-and-response-objects>`_


.. function:: auth_del(url, headers=None, refresh_token_flag=False)

   Encapsulates the delete method of adding token to headers.
   Check also: faq_bot/common/token.py
   parameters and return values, refer to:

       reference
       - `Common Message Property <https://3.python-requests.org/user/advanced/#request-and-response-objects>`_


