
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>faq_bot.faq_bot &#8212; faq_bot  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-faq_bot.faq_bot">
<span id="faq-bot-faq-bot"></span><h1><a class="reference internal" href="#module-faq_bot.faq_bot" title="faq_bot.faq_bot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faq_bot.faq_bot</span></code></a><a class="headerlink" href="#module-faq_bot.faq_bot" title="Permalink to this headline">¶</a></h1>
<p><p>launch faq_bot</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faq_bot.faq_bot.sig_handler">
<code class="sig-prename descclassname">faq_bot.faq_bot.</code><code class="sig-name descname">sig_handler</code><span class="sig-paren">(</span><em class="sig-param">sig</em>, <em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.faq_bot.sig_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>signal handler</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.faq_bot.kill_server">
<code class="sig-prename descclassname">faq_bot.faq_bot.</code><code class="sig-name descname">kill_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.faq_bot.kill_server" title="Permalink to this definition">¶</a></dt>
<dd><p>stop the ioloop</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.faq_bot.init_logger">
<code class="sig-prename descclassname">faq_bot.faq_bot.</code><code class="sig-name descname">init_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.faq_bot.init_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the root logger settings.</p>
</dd></dl>

<dl class="function">
<dt id="faq_bot.faq_bot.start_faq_bot">
<code class="sig-prename descclassname">faq_bot.faq_bot.</code><code class="sig-name descname">start_faq_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.faq_bot.start_faq_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>the faq_bot launch code</p>
<p>tornado.httpserver a non-blocking, single-threaded HTTP server.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://www.tornadoweb.org/en/stable/httpserver.html">Common Message Property</a></p>
</div></blockquote>
<p>tornado.routing flexible routing implementation.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://www.tornadoweb.org/en/stable/routing.html">Common Message Property</a></p>
</div></blockquote>
<p>If you use the event loop that comes with tornado, many third-party
packages based on asyncio may not be used, such as aioredis.</p>
<p>Message bot API overview.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/3005001?lang=en">Common Message Property</a></p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">faq_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/faq_bot/faq_bot/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>