
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>faq_bot.externals.register_bot &#8212; faq_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-faq_bot.externals.register_bot">
<span id="faq-bot-externals-register-bot"></span><h1><a class="reference internal" href="#module-faq_bot.externals.register_bot" title="faq_bot.externals.register_bot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faq_bot.externals.register_bot</span></code></a><a class="headerlink" href="#module-faq_bot.externals.register_bot" title="Permalink to this headline">¶</a></h1>
<p><p>Initialize bot no.</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faq_bot.externals.register_bot.get_message_bot_from_remote">
<code class="sig-prename descclassname">faq_bot.externals.register_bot.</code><code class="sig-name descname">get_message_bot_from_remote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.register_bot.get_message_bot_from_remote" title="Permalink to this definition">¶</a></dt>
<dd><p>get a message bot.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005006?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bot no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.register_bot.register_bot">
<code class="sig-prename descclassname">faq_bot.externals.register_bot.</code><code class="sig-name descname">register_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.register_bot.register_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a message bot.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005002?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>photo_address</strong> – Access address of user’s Avatar,
If you need to change the user image,
please replace the corresponding file in the image/, Only PNG file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bot no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.register_bot.register_bot_domain">
<code class="sig-prename descclassname">faq_bot.externals.register_bot.</code><code class="sig-name descname">register_bot_domain</code><span class="sig-paren">(</span><em class="sig-param">bot_no</em><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.register_bot.register_bot_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a message bot domain.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005004?lang=en">Common Message Property</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bot_no</strong> – bot no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="faq_bot.externals.register_bot.init_bot">
<code class="sig-prename descclassname">faq_bot.externals.register_bot.</code><code class="sig-name descname">init_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faq_bot.externals.register_bot.init_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize bot info. If the BOT is not registered, the system will fail to start.</p>
<p>Before BOT registration,
If BOT has been registered, it does not need to be re registered.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/2005001?lang=en">Common Message Property</a></p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">faq_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/faq_bot/externals/register_bot/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>